{
  "cSpell.words": [
    "asaskevich",
    "dbname",
    "fatih",
    "gertd",
    "goravel",
    "govalidator",
    "jackc",
    "pgconn",
    "postgresstore",
    "sess"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "golang.go",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 15000
}
